{
  "name": "backend",
  "version": "1.0.0",
  "description": "Esse é o projeto backend do chat-app.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js",
    "unit-test": "jest test",
    "coverage": "jest --collectCoverageFrom=src/**.js --coverage test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
